# name: environment secret

# on:
#   push:
#     branches: ["main"]

#   workflow_dispatch:


# jobs:
#   test:
#     runs-on: ubuntu-latest
#     environment: prod
#     env:
#       SECRET_1: ${{ secrets.SECRET_1 }}
#     steps:
#       - run: |
#           echo $SECRET_1 > output.txt
#           cat output.txt
#   build:
#     runs-on: ubuntu-latest
#     environment: dev
#     env:
#       SECRET_2: ${{ secrets.SECRET_2 }}
#     steps:
#       - run: |
#           echo $SECRET_2 > output.txt
#           cat output.txt
