name: environment variable

on:
  push:
    branches: [ "main" ]

  workflow_dispatch:

env:
  WORKFLOW_ENV_LEVEL: "This is from workflow"
jobs:
  test:
    runs-on: ubuntu-latest
    env:
      TEST_ENV: "This is from test job"
      ANOTHER_ENV: "This is another env from test"
    steps:
      - run: |
          echo $WORKFLOW_ENV_LEVEL
          echo $TEST_ENV
          echo ${{ env.ANOTHER_ENV }}
          echo ${{ env }}
  build:
    runs-on: ubuntu-latest
    env:
      BUILD_ENV: "This is from build job"
    steps:
      - run: |
          echo $WORKFLOW_ENV_LEVEL
          echo $BUILD_ENV
