name: secret

on:
  push:
    branches: ["main"]

  workflow_dispatch:

env:
  SECRET_1: ${{ secrets.SECRET_1 }}
  SECRET_2: ${{ secrets.SECRET_2 }}
jobs:
  test:
    runs-on: ubuntu-latest
    env:
      TEST_ENV: "This is from test job"
      ANOTHER_ENV: "This is another env from test"
    steps:
      - run: |
          echo $SECRET_1
  build:
    runs-on: ubuntu-latest
    env:
      BUILD_ENV: "This is from build job"
    steps:
      - run: |
          echo $SECRET_2
